# FavQuotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/store/favquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/favquotes/: MainActivity.kt
app/src/main/java/com/store/favquotes/application/: FavQuotesApplication.kt
app/src/main/java/com/store/favquotes/extension/: FlowExtension.kt  StringExtension.kt
app/src/main/java/com/store/favquotes/feature/quotes/data/repository/: QuotesRepositoryImpl.kt
app/src/main/java/com/store/favquotes/feature/quotes/di/: QuotesModule.kt
app/src/main/java/com/store/favquotes/feature/quotes/domain/: QuotesRepository.kt
app/src/main/java/com/store/favquotes/feature/quotes/domain/model/: LoginResponse.kt  Quote.kt  SignUpResponse.kt
app/src/main/java/com/store/favquotes/feature/quotes/domain/usecase/: GetPublicQuotesUseCase.kt  (+4 more)
app/src/main/java/com/store/favquotes/feature/quotes/ui/: ListOfQuotes.kt  LoginScreen.kt  LoginView.kt  MainScreen.kt  PublicQuotesScreen.kt  QuoteItem.kt  QuotesList.kt  SearchQuotes.kt  SearchQuotesScreen.kt  SearchView.kt  SignUpScreen.kt
app/src/main/java/com/store/favquotes/network/: AuthorizationInterceptor.kt  ResultWrapper.kt  RetrofitModule.kt  SafeApiCall.kt
app/src/main/java/com/store/favquotes/route/: NavigationRoute.kt
app/src/main/java/com/store/favquotes/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/store/favquotes/utils/: BaseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/store/favquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
