buildscript {
    ext {
        compose_version = '1.2.0-beta03'
        coroutines_version = '1.6.1'
        nav_version = "2.4.2"
        hilt_version = "2.40.1"
        moshiVersion = "1.13.0"
        kotlin_version = "1.6.21"
        chucker_version = "3.5.2"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += [
                    "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                    "-Xuse-experimental=androidx.compose.foundation.ExperimentalFoundationApi",
                    "-Xuse-experimental=androidx.compose.material.ExperimentalMaterialApi",
                    "-Xuse-experimental=androidx.compose.ui.ExperimentalComposeUiApi",
                    "-Xuse-experimental=com.google.accompanist.pager.ExperimentalPagerApi",
                    "-Xuse-experimental=com.google.accompanist.permissions.ExperimentalPermissionsApi",
                    "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
            ]
        }
    }
}
